# CatCather

./: README.md  app-debug.apk
Lab1/: README.md
Lab1/app/: build.gradle
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/res/layout/: activity_crop.xml  activity_main.xml  dialog_auth.xml  dialog_password.xml
Lab1/app/src/main/res/values/: colors.xml  strings.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab2/: README.md
Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/res/drawable/: edittext_rectangle.xml
Lab2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_history.xml  fragment_play.xml  fragment_ranking.xml  (+1 more)
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/: build.gradle  gradle.properties
Lab3/app/: build.gradle
Lab3/app/src/androidTest/java/com/cs65/gnf/lab3/: ExampleInstrumentedTest.java
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/cs65/gnf/lab3/: AuthDialog.kt  CatStuff.kt  GameClasses.kt  GameServerMethods.kt  LaunchActivity.kt  LoginActivity.kt  MLRoundedImageView.java  MainActivity.kt  MainFragments.kt  MapActivity.kt  ProfileClasses.kt  SignupActivity.kt  SlidingTabLayout.java  SlidingTabStrip.java  SuccessActivity.kt  loginResponse.java  profJson.java  profileObject.java  unameObject.java
Lab3/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_signup.xml  activity_success.xml  fragment_play.xml
Lab3/app/src/main/res/mipmap-anydpi-v26/: cat_ic_launcher_round.xml
Lab3/app/src/main/res/values/: google_maps_api.xml  strings.xml
Lab3/app/src/main/res/xml/: fragment_preferences.xml
Lab3/app/src/test/java/com/cs65/gnf/lab3/: ExampleUnitTest.java
Lab4/: build.gradle
Lab4/app/: build.gradle
Lab4/app/src/main/: AndroidManifest.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
SlidingTabstuff/app/: build.gradle
SlidingTabstuff/app/src/main/: AndroidManifest.xml
SlidingTabstuff/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
