apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cs65.gnf.lab3"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.android.support:exifinterface:26.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'org.jetbrains.anko:anko-common:0.10.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.squareup.picasso:picasso:2.4.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'