<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/catPic"
        android:contentDescription="@string/cat_pic_descr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="26sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/catPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/LGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/catPic" />

    <TextView
        android:id="@+id/catLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/LGrey"
        app:layout_constraintBottom_toTopOf="@+id/catLat"
        app:layout_constraintBottom_toBottomOf="@+id/catName"
        app:layout_constraintStart_toEndOf="@+id/catPic" />

    <ImageView
        android:contentDescription="@string/cat_petted_descr"
        android:id="@+id/catPettedImage"
        android:padding="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petted" />
</android.support.constraint.ConstraintLayout>