<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/play_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:alignItems="flex_start"
        app:alignContent="stretch"
        app:flexWrap="nowrap"
        android:background="@color/LGreen"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="@string/login_picture_description"
            android:layout_height="370dp"
            android:src="@drawable/cat_map"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:paddingTop="20dp"
            app:layout_alignSelf="center"
            app:layout_flexShrink="1"
            />
        <TextView
            android:id="@+id/play_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:text="@string/play_username"
            />
        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:textColor="@color/LGrey"
            android:text="@string/play_cat_num"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="30dp"
            >
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/play_button"
                android:background="@color/LPink"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:onClick="toPlay"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_button"
                android:background="@color/DGreen"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:onClick="toReset"
                />
        </RelativeLayout>
    </com.google.android.flexbox.FlexboxLayout>
</ScrollView>