<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pass_confirm"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:layout_gravity="center"
        android:hint="@string/password_confirm_hint"
        />

    <TextView
        android:id="@+id/pass_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Matches!"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/pass_confirm_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:layout_margin="10dp"
        />

</LinearLayout>