<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:flexDirection="column"
    app:alignItems="center"
    app:alignContent="stretch"
    app:flexWrap="nowrap"
    >

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/Confirm_pass"
        android:hint="@string/retype_pass"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Match"
        android:text=""
        android:textStyle="bold" />

</com.google.android.flexbox.FlexboxLayout>
